# This file contains the default values for the Niche Explorer Helm chart.

replicaCount: 1

server:
  rss_feed:
    name: rss-feed
    image: nginxdemos/hello # <TODO: Placeholder image, replace with actual RSS feed API image>
    port: 8081 # <TODO: Placeholder port, replace with actual port>
    pullPolicy: Always
  
  report_generator:
    name: report-gen
    image: nginxdemos/hello # <TODO: Placeholder image, replace with actual RSS feed API image>
    port: 8082 # <TODO: Placeholder port, replace with actual port>
    pullPolicy: Always

  embeddeploy:
    name: embeddeploy
    image: nginxdemos/hello # <TODO: Placeholder image, replace with actual RSS feed API image>
    port: 8083 # <TODO: Placeholder port, replace with actual port>
    pullPolicy: Always

  source_detector:
    name: source-det
    image: nginxdemos/hello # <TODO: Placeholder image, replace with actual RSS feed API image>
    port: 8084 # <TODO: Placeholder port, replace with actual port>
    pullPolicy: Always

client:
  ui:
    name: ui
    image: nginxdemos/hello # <TODO: Placeholder image, replace with actual RSS feed API image>
    port: 8080 # <TODO: Placeholder port, replace with actual port>
    pullPolicy: Always